<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300">
    <title>El temps</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Menu navbar -->
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://meteo.sagrista.cat">Sant Pol de Mar</a>
        </div>
        <div class="navbar-collapse collapse">
           
          <ul class="nav navbar-nav">
            <li><a href="index.html">El Temps</a></li>
            <li><a href="stats.html">Estad&#237;stiques</a></li>
            <li class="active"><a href="#">Hist&#242;ric</a></li>
            <li><a href="news.html">Not&#237;cies</a></li>
            <li><a href="forecast.html">Previsi&#243;</a></li>
            <li><a href="about.html">Sobre mi</a></li>
          </ul>
          
          <p class="navbar-text navbar-right">
              Darrera actualitzaci&#243;: 28/4/21 05:30:00
          </p>
        </div><!--/.nav-collapse -->
      </div>
    </div>  

 
  
    <!-- Main container -->  
    <div class="container">
      <div class="row">
      
      
        <!-- Gauge panel -->      
        <div class="col-md-4">
          <div class="row">
              <a href="video.html" data-toggle="lightbox" data-width="640" data-title="Live Video">
                <img src="camera.jpg" width="100%" alt="">
              </a>
          </div>
          <div class="row">
              <div class="col-md-6" align="center">
                <img src="outTempGauge.png" alt="">
                <h5 class="gaugename">Temperatura exterior</h5>
              </div>          
          
              <div class="col-md-6" align="center">
                <img src="barometerGauge.png" alt="">
                <h5 class="gaugename">Pressi&#243; barom&#232;trica</h5>            
              </div>          
          </div>
          <div class="row">
              <div class="col-md-6" align="center">
                <img src="windGustGauge.png" alt="">
                <h5 class="gaugename">Velocitat de r&#224;fega</h5>
              </div>
          
              <div class="col-md-6" align="center">
                <img src="outHumidityGauge.png" alt="">
                <h5 class="gaugename">Humitat exterior</h5>            
              </div>          
          </div>   
          <div class="row">
              <div class="col-md-6" align="center">
                <img src="windDirGauge.png" alt="">
                <!--h5 class="gaugename">Direcci&#243; del vent</h5-->
              </div>          
              <div class="col-md-6" align="center">
                <img src="windSpeedGauge.png" alt="">
                <h5 class="gaugename">Velocitat del vent</h5>
              </div>          
          </div>   
          
          <!-- Station info -->
          <div class="row">
            <table class="table table-hover">
              <tbody>
	              <tr>
	                <td>Latitud:</td>
	                <td>41&deg; 21.60' N</td>
	              </tr>
	              <tr>
	                <td>longitud:</td>
	                <td>002&deg; 22.20' E</td>
	              </tr>
	              <tr>
	                <td>Altitud:</td>
	                <td>20 meters</td>
	              </tr>
	              <tr>
	                <td>Temps d'activitat de l'estaci&#243;:</td>
	                <td>8 days, 15 hours, 16 minutes</td>
	              </tr>
	              <tr>
	                <td>Temps d'activitat del servidor:</td>
	                <td>8 days, 15 hours, 17 minutes</td>
	              </tr>
	            </tbody>
            </table>  
          </div>        
          
        </div>

        
 <div class="col-md-8 main">
         <h3>Temperatura m&#237;nima</h3>
<table class="table">    <thead>        <tr>        <th>&#176;C</th>        <th>Jan</th>        <th>Feb</th>        <th>Mar</th>        <th>Apr</th>        <th>May</th>        <th>Jun</th>        <th>Jul</th>        <th>Aug</th>        <th>Sep</th>        <th>Oct</th>        <th>Nov</th>        <th>Dec</th>    </tr>    </thead>    <tbody>        <tr>
            <td>2017</td>
            <td style="background-color:#04EC97; color:#000000"> 0.8 </td>            <td style="background-color:#05EF3D2; color:#000000"> 5.4 </td>            <td style="background-color:#05EF3D2; color:#000000"> 6.2 </td>            <td style="background-color:#05EF3D2; color:#000000"> 5.8 </td>            <td style="background-color:#05EF3D2; color:#000000"> 9.6 </td>            <td style="background-color:#8AF408; color:#000000"> 17.2 </td>            <td style="background-color:#8AF408; color:#000000"> 17.2 </td>            <td style="background-color:#8AF408; color:#000000"> 18.0 </td>            <td style="background-color:#2BF207; color:#000000"> 12.9 </td>            <td style="background-color:#2BF207; color:#000000"> 13.9 </td>            <td style="background-color:#05EF3D2; color:#000000"> 5.6 </td>            <td style="background-color:#04EC97; color:#000000"> 2.1 </td>        </tr>
        <tr>
            <td>2018</td>
            <td style="background-color:#05EF3D2; color:#000000"> 5.8 </td>            <td style="background-color:#04EC97; color:#000000"> 0.6 </td>            <td style="background-color:#04EC97; color:#000000"> 4.1 </td>            <td style="background-color:#05EF3D2; color:#000000"> 7.3 </td>            <td style="background-color:#05EF3D2; color:#000000"> 8.4 </td>            <td style="background-color:#8AF408; color:#000000"> 15.9 </td>            <td style="background-color:#8AF408; color:#000000"> 18.4 </td>            <td style="background-color:#8AF408; color:#000000"> 19.3 </td>            <td style="background-color:#8AF408; color:#000000"> 16.9 </td>            <td style="background-color:#05EF3D2; color:#000000"> 6.2 </td>            <td style="background-color:#05EF3D2; color:#000000"> 7.6 </td>            <td style="background-color:#05EF3D2; color:#000000"> 6.8 </td>        </tr>
        <tr>
            <td>2019</td>
            <td style="background-color:#04EC97; color:#000000"> 2.3 </td>            <td style="background-color:#04EC97; color:#000000"> 3.4 </td>            <td style="background-color:#05EF3D2; color:#000000"> 8.3 </td>            <td style="background-color:#05EF3D2; color:#000000"> 5.8 </td>            <td style="background-color:#05EF3D2; color:#000000"> 9.1 </td>            <td style="background-color:#2BF207; color:#000000"> 11.8 </td>            <td style="background-color:#8AF408; color:#000000"> 18.5 </td>            <td style="background-color:#8AF408; color:#000000"> 19.8 </td>            <td style="background-color:#2BF207; color:#000000"> 14.8 </td>            <td style="background-color:#2BF207; color:#000000"> 13.7 </td>            <td style="background-color:#05EF3D2; color:#000000"> 6.0 </td>            <td style="background-color:#05EF3D2; color:#000000"> 7.2 </td>        </tr>
        <tr>
            <td>2020</td>
            <td style="background-color:#05EF3D2; color:#000000"> 5.3 </td>            <td style="background-color:#05EF3D2; color:#000000"> 7.5 </td>            <td style="background-color:#05EF3D2; color:#000000"> 5.5 </td>            <td style="background-color:#05EF3D2; color:#000000"> 8.8 </td>            <td style="background-color:#2BF207; color:#000000"> 13.3 </td>            <td style="background-color:#2BF207; color:#000000"> 13.4 </td>            <td style="background-color:#8AF408; color:#000000"> 18.4 </td>            <td style="background-color:#8AF408; color:#000000"> 15.4 </td>            <td style="background-color:#2BF207; color:#000000"> 11.6 </td>            <td style="background-color:#05EF3D2; color:#000000"> 8.3 </td>            <td style="background-color:#05EF3D2; color:#000000"> 7.8 </td>            <td style="background-color:#04EC97; color:#000000"> 3.7 </td>        </tr>
        <tr>
            <td>2021</td>
            <td style="background-color:#04EC97; color:#000000"> 2.9 </td>            <td style="background-color:#05EF3D2; color:#000000"> 7.7 </td>            <td style="background-color:#05EF3D2; color:#000000"> 5.6 </td>            <td style="background-color:#05EF3D2; color:#000000"> 6.8 </td>            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </tr>
    </tbody>
</table>


         <h3>Temperatura mitjana</h3>
<table class="table">    <thead>        <tr>        <th>&#176;C</th>        <th>Jan</th>        <th>Feb</th>        <th>Mar</th>        <th>Apr</th>        <th>May</th>        <th>Jun</th>        <th>Jul</th>        <th>Aug</th>        <th>Sep</th>        <th>Oct</th>        <th>Nov</th>        <th>Dec</th>    </tr>    </thead>    <tbody>        <tr>
            <td>2017</td>
            <td style="background-color:#05EF3D2; color:#000000"> 9.1 </td>            <td style="background-color:#2BF207; color:#000000"> 12.6 </td>            <td style="background-color:#2BF207; color:#000000"> 13.8 </td>            <td style="background-color:#2BF207; color:#000000"> 14.8 </td>            <td style="background-color:#8AF408; color:#000000"> 18.4 </td>            <td style="background-color:#E9F70A; color:#000000"> 23.5 </td>            <td style="background-color:#E9F70A; color:#000000"> 24.7 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.3 </td>            <td style="background-color:#E9F70A; color:#000000"> 20.9 </td>            <td style="background-color:#8AF408; color:#000000"> 19.8 </td>            <td style="background-color:#2BF207; color:#000000"> 13.8 </td>            <td style="background-color:#2BF207; color:#000000"> 10.5 </td>        </tr>
        <tr>
            <td>2018</td>
            <td style="background-color:#2BF207; color:#000000"> 12.0 </td>            <td style="background-color:#05EF3D2; color:#000000"> 8.5 </td>            <td style="background-color:#2BF207; color:#000000"> 12.2 </td>            <td style="background-color:#8AF408; color:#000000"> 15.4 </td>            <td style="background-color:#8AF408; color:#000000"> 17.6 </td>            <td style="background-color:#E9F70A; color:#000000"> 22.0 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.4 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.9 </td>            <td style="background-color:#E9F70A; color:#000000"> 23.3 </td>            <td style="background-color:#8AF408; color:#000000"> 18.6 </td>            <td style="background-color:#2BF207; color:#000000"> 14.6 </td>            <td style="background-color:#2BF207; color:#000000"> 12.8 </td>        </tr>
        <tr>
            <td>2019</td>
            <td style="background-color:#2BF207; color:#000000"> 10.0 </td>            <td style="background-color:#2BF207; color:#000000"> 11.5 </td>            <td style="background-color:#2BF207; color:#000000"> 13.4 </td>            <td style="background-color:#2BF207; color:#000000"> 14.2 </td>            <td style="background-color:#8AF408; color:#000000"> 18.1 </td>            <td style="background-color:#E9F70A; color:#000000"> 21.4 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.5 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.6 </td>            <td style="background-color:#E9F70A; color:#000000"> 22.6 </td>            <td style="background-color:#8AF408; color:#000000"> 19.5 </td>            <td style="background-color:#2BF207; color:#000000"> 13.6 </td>            <td style="background-color:#2BF207; color:#000000"> 13.2 </td>        </tr>
        <tr>
            <td>2020</td>
            <td style="background-color:#2BF207; color:#000000"> 11.4 </td>            <td style="background-color:#2BF207; color:#000000"> 13.2 </td>            <td style="background-color:#2BF207; color:#000000"> 12.7 </td>            <td style="background-color:#8AF408; color:#000000"> 15.2 </td>            <td style="background-color:#8AF408; color:#000000"> 19.7 </td>            <td style="background-color:#E9F70A; color:#000000"> 21.1 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.1 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.7 </td>            <td style="background-color:#E9F70A; color:#000000"> 22.3 </td>            <td style="background-color:#8AF408; color:#000000"> 17.2 </td>            <td style="background-color:#8AF408; color:#000000"> 15.4 </td>            <td style="background-color:#2BF207; color:#000000"> 12.1 </td>        </tr>
        <tr>
            <td>2021</td>
            <td style="background-color:#05EF3D2; color:#000000"> 9.5 </td>            <td style="background-color:#2BF207; color:#000000"> 12.4 </td>            <td style="background-color:#2BF207; color:#000000"> 12.3 </td>            <td style="background-color:#2BF207; color:#000000"> 13.5 </td>            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </tr>
    </tbody>
</table>


         <h3>Temperatura m&#224;xima</h3>
<table class="table">    <thead>        <tr>        <th>&#176;C</th>        <th>Jan</th>        <th>Feb</th>        <th>Mar</th>        <th>Apr</th>        <th>May</th>        <th>Jun</th>        <th>Jul</th>        <th>Aug</th>        <th>Sep</th>        <th>Oct</th>        <th>Nov</th>        <th>Dec</th>    </tr>    </thead>    <tbody>        <tr>
            <td>2017</td>
            <td style="background-color:#2BF207; color:#000000"> 14.8 </td>            <td style="background-color:#8AF408; color:#000000" style="background-color:#E9F70A; color:#000000"> 20.0 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.1 </td>            <td style="background-color:#E9F70A; color:#000000"> 22.2 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.8 </td>            <td style="background-color:#FC4D0D; color:#000000"> 31.6 </td>            <td style="background-color:#FC4D0D; color:#000000"> 32.3 </td>            <td style="background-color:#FC4D0D; color:#000000"> 31.7 </td>            <td style="background-color:#F9A90B; color:#000000"> 27.7 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.4 </td>            <td style="background-color:#E9F70A; color:#000000"> 22.3 </td>            <td style="background-color:#8AF408; color:#000000"> 19.5 </td>        </tr>
        <tr>
            <td>2018</td>
            <td style="background-color:#E9F70A; color:#000000"> 21.5 </td>            <td style="background-color:#2BF207; color:#000000"> 14.2 </td>            <td style="background-color:#E9F70A; color:#000000"> 20.3 </td>            <td style="background-color:#E9F70A; color:#000000"> 22.7 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.3 </td>            <td style="background-color:#F9A90B; color:#000000"> 27.7 </td>            <td style="background-color:#FC4D0D; color:#000000"> 30.2 </td>            <td style="background-color:#FC4D0D; color:#000000"> 33.0 </td>            <td style="background-color:#F9A90B; color:#000000"> 28.6 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.2 </td>            <td style="background-color:#E9F70A; color:#000000"> 21.3 </td>            <td style="background-color:#8AF408; color:#000000"> 19.9 </td>        </tr>
        <tr>
            <td>2019</td>
            <td style="background-color:#8AF408; color:#000000"> 19.1 </td>            <td style="background-color:#8AF408; color:#000000"> 19.6 </td>            <td style="background-color:#E9F70A; color:#000000"> 20.3 </td>            <td style="background-color:#8AF408; color:#000000"> 19.9 </td>            <td style="background-color:#E9F70A; color:#000000"> 23.0 </td>            <td style="background-color:#FC4D0D; color:#000000"> 32.1 </td>            <td style="background-color:#FC4D0D; color:#000000"> 31.2 </td>            <td style="background-color:#FC4D0D; color:#000000"> 31.0 </td>            <td style="background-color:#F9A90B; color:#000000"> 28.8 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.8 </td>            <td style="background-color:#E9F70A; color:#000000"> 24.0 </td>            <td style="background-color:#E9F70A; color:#000000"> 20.6 </td>        </tr>
        <tr>
            <td>2020</td>
            <td style="background-color:#8AF408; color:#000000"> 18.4 </td>            <td style="background-color:#E9F70A; color:#000000"> 20.2 </td>            <td style="background-color:#E9F70A; color:#000000"> 22.4 </td>            <td style="background-color:#E9F70A; color:#000000" style="background-color:#F9A90B; color:#000000"> 25.0 </td>            <td style="background-color:#F9A90B; color:#000000"> 28.3 </td>            <td style="background-color:#F9A90B; color:#000000"> 27.7 </td>            <td style="background-color:#FC4D0D; color:#000000"> 30.8 </td>            <td style="background-color:#FC4D0D; color:#000000"> 31.7 </td>            <td style="background-color:#F9A90B; color:#000000"> 29.8 </td>            <td style="background-color:#F9A90B; color:#000000"> 25.4 </td>            <td style="background-color:#E9F70A; color:#000000"> 20.9 </td>            <td style="background-color:#8AF408; color:#000000"> 18.1 </td>        </tr>
        <tr>
            <td>2021</td>
            <td style="background-color:#8AF408; color:#000000"> 19.2 </td>            <td style="background-color:#8AF408; color:#000000"> 18.4 </td>            <td style="background-color:#8AF408; color:#000000"> 17.1 </td>            <td style="background-color:#E9F70A; color:#000000"> 20.6 </td>            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </tr>
    </tbody>
</table>


         <h3>Precipitaci&#243;</h3>
<table class="table">    <thead>        <tr>        <th> mm</th>        <th>Jan</th>        <th>Feb</th>        <th>Mar</th>        <th>Apr</th>        <th>May</th>        <th>Jun</th>        <th>Jul</th>        <th>Aug</th>        <th>Sep</th>        <th>Oct</th>        <th>Nov</th>        <th>Dec</th>    </tr>    </thead>    <tbody>        <tr>
            <td>2017</td>
            <td style="background-color:#E0F8E0; color:#000000"> 5.6 </td>            <td style="background-color:#E0F8E0; color:#000000"> 21.8 </td>            <td style="background-color:#A9F5A9; color:#000000"> 49.0 </td>            <td style="background-color:#E0F8E0; color:#000000"> 20.0 </td>            <td style="background-color:#E0F8E0; color:#000000"> 8.2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 5.6 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2.4 </td>            <td style="background-color:#E0F8E0; color:#000000"> 7.2 </td>            <td style="background-color:#58FA58; color:#000000"> 73.8 </td>            <td style="background-color:#A9F5A9; color:#000000"> 45.0 </td>            <td style="background-color:#E0F8E0; color:#000000"> 12.8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 12.2 </td>        </tr>
        <tr>
            <td>2018</td>
            <td style="background-color:#E0F8E0; color:#000000"> 19.2 </td>            <td style="background-color:#A9F5A9; color:#000000"> 44.8 </td>            <td style="background-color:#58FA58; color:#000000"> 50.4 </td>            <td style="background-color:#A9F5A9; color:#000000"> 39.6 </td>            <td style="background-color:#A9F5A9; color:#000000"> 41.2 </td>            <td style="background-color:#58FA58; color:#000000"> 63.8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 22.2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 20.8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 18.0 </td>            <td style="background-color:#01DF01; color:#000000"> 144.0 </td>            <td style="background-color:#2EFE2E; color:#000000"> 81.0 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4.4 </td>        </tr>
        <tr>
            <td>2019</td>
            <td style="background-color:#E0F8E0; color:#000000"> 9.6 </td>            <td style="background-color:#E0F8E0; color:#000000"> 0.0 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3.2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 19.8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 24.8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 20.6 </td>            <td style="background-color:#A9F5A9; color:#000000"> 33.2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3.2 </td>            <td style="background-color:#58FA58; color:#000000"> 60.6 </td>            <td style="background-color:#58FA58; color:#000000"> 54.6 </td>            <td style="background-color:#A9F5A9; color:#000000"> 30.4 </td>            <td style="background-color:#2EFE2E; color:#000000"> 81.2 </td>        </tr>
        <tr>
            <td>2020</td>
            <td style="background-color:#01DF01; color:#000000"> 142.2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 8.4 </td>            <td style="background-color:#A9F5A9; color:#000000"> 32.2 </td>            <td style="background-color:#01DF01; color:#000000"> 125.8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 7.2 </td>            <td style="background-color:#A9F5A9; color:#000000"> 46.8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 24.2 </td>            <td style="background-color:#A9F5A9; color:#000000"> 44.6 </td>            <td style="background-color:#A9F5A9; color:#000000"> 43.4 </td>            <td style="background-color:#2EFE2E; color:#000000"> 80.8 </td>            <td style="background-color:#A9F5A9; color:#000000"> 47.0 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3.4 </td>        </tr>
        <tr>
            <td>2021</td>
            <td style="background-color:#A9F5A9; color:#000000"> 28.6 </td>            <td style="background-color:#A9F5A9; color:#000000"> 26.0 </td>            <td style="background-color:#E0F8E0; color:#000000"> 17.2 </td>            <td style="background-color:#A9F5A9; color:#000000"> 40.2 </td>            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </tr>
    </tbody>
</table>


         <h3>Dies de pluja</h3>
<table class="table">    <thead>        <tr>        <th>Days</th>        <th>Jan</th>        <th>Feb</th>        <th>Mar</th>        <th>Apr</th>        <th>May</th>        <th>Jun</th>        <th>Jul</th>        <th>Aug</th>        <th>Sep</th>        <th>Oct</th>        <th>Nov</th>        <th>Dec</th>    </tr>    </thead>    <tbody>        <tr>
            <td>2017</td>
            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 5 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#A9F5A9; color:#000000"> 9 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>        </tr>
        <tr>
            <td>2018</td>
            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#A9F5A9; color:#000000"> 8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#A9F5A9; color:#000000"> 7 </td>            <td style="background-color:#A9F5A9; color:#000000"> 9 </td>            <td style="background-color:#E0F8E0; color:#000000"> 5 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#A9F5A9; color:#000000" style="background-color:#58FA58; color:#000000"> 12 </td>            <td style="background-color:#A9F5A9; color:#000000" style="background-color:#58FA58; color:#000000"> 12 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>        </tr>
        <tr>
            <td>2019</td>
            <td style="background-color:#E0F8E0; color:#000000"> 1 </td>            <td style="background-color:#E0F8E0; color:#000000"> 0 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#E0F8E0; color:#000000" style="background-color:#A9F5A9; color:#000000"> 6 </td>            <td style="background-color:#E0F8E0; color:#000000"> 1 </td>            <td style="background-color:#E0F8E0; color:#000000"> 5 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#A9F5A9; color:#000000"> 7 </td>            <td style="background-color:#E0F8E0; color:#000000" style="background-color:#A9F5A9; color:#000000"> 6 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>        </tr>
        <tr>
            <td>2020</td>
            <td style="background-color:#E0F8E0; color:#000000"> 5 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#E0F8E0; color:#000000" style="background-color:#A9F5A9; color:#000000"> 6 </td>            <td style="background-color:#A9F5A9; color:#000000"> 8 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3 </td>            <td style="background-color:#A9F5A9; color:#000000"> 10 </td>            <td style="background-color:#E0F8E0; color:#000000"> 3 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#E0F8E0; color:#000000"> 5 </td>            <td style="background-color:#E0F8E0; color:#000000"> 5 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td style="background-color:#E0F8E0; color:#000000"> 1 </td>        </tr>
        <tr>
            <td>2021</td>
            <td style="background-color:#E0F8E0; color:#000000"> 3 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 2 </td>            <td style="background-color:#E0F8E0; color:#000000"> 4 </td>            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </tr>
    </tbody>
</table>


          <h3>Dades NOAA</h3>
<table class="table">    <thead>        <tr>        <th></th>        <th>Jan</th>        <th>Feb</th>        <th>Mar</th>        <th>Apr</th>        <th>May</th>        <th>Jun</th>        <th>Jul</th>        <th>Aug</th>        <th>Sep</th>        <th>Oct</th>        <th>Nov</th>        <th>Dec</th>    </tr>    </thead>    <tbody>        <tr>
            <td> <a href="NOAA/NOAA-2017.txt" class="btn btn-primary btn-xs active" role="button"> 2017 </a> </td>
<td> <a href="NOAA/NOAA-2017-01.txt" class="btn btn-default btn-xs active" role="button"> 01-17 </a> </td><td> <a href="NOAA/NOAA-2017-02.txt" class="btn btn-default btn-xs active" role="button"> 02-17 </a> </td><td> <a href="NOAA/NOAA-2017-03.txt" class="btn btn-default btn-xs active" role="button"> 03-17 </a> </td><td> <a href="NOAA/NOAA-2017-04.txt" class="btn btn-default btn-xs active" role="button"> 04-17 </a> </td><td> <a href="NOAA/NOAA-2017-05.txt" class="btn btn-default btn-xs active" role="button"> 05-17 </a> </td><td> <a href="NOAA/NOAA-2017-06.txt" class="btn btn-default btn-xs active" role="button"> 06-17 </a> </td><td> <a href="NOAA/NOAA-2017-07.txt" class="btn btn-default btn-xs active" role="button"> 07-17 </a> </td><td> <a href="NOAA/NOAA-2017-08.txt" class="btn btn-default btn-xs active" role="button"> 08-17 </a> </td><td> <a href="NOAA/NOAA-2017-09.txt" class="btn btn-default btn-xs active" role="button"> 09-17 </a> </td><td> <a href="NOAA/NOAA-2017-10.txt" class="btn btn-default btn-xs active" role="button"> 10-17 </a> </td><td> <a href="NOAA/NOAA-2017-11.txt" class="btn btn-default btn-xs active" role="button"> 11-17 </a> </td><td> <a href="NOAA/NOAA-2017-12.txt" class="btn btn-default btn-xs active" role="button"> 12-17 </a> </td>        </tr>
        <tr>
            <td> <a href="NOAA/NOAA-2018.txt" class="btn btn-primary btn-xs active" role="button"> 2018 </a> </td>
<td> <a href="NOAA/NOAA-2018-01.txt" class="btn btn-default btn-xs active" role="button"> 01-18 </a> </td><td> <a href="NOAA/NOAA-2018-02.txt" class="btn btn-default btn-xs active" role="button"> 02-18 </a> </td><td> <a href="NOAA/NOAA-2018-03.txt" class="btn btn-default btn-xs active" role="button"> 03-18 </a> </td><td> <a href="NOAA/NOAA-2018-04.txt" class="btn btn-default btn-xs active" role="button"> 04-18 </a> </td><td> <a href="NOAA/NOAA-2018-05.txt" class="btn btn-default btn-xs active" role="button"> 05-18 </a> </td><td> <a href="NOAA/NOAA-2018-06.txt" class="btn btn-default btn-xs active" role="button"> 06-18 </a> </td><td> <a href="NOAA/NOAA-2018-07.txt" class="btn btn-default btn-xs active" role="button"> 07-18 </a> </td><td> <a href="NOAA/NOAA-2018-08.txt" class="btn btn-default btn-xs active" role="button"> 08-18 </a> </td><td> <a href="NOAA/NOAA-2018-09.txt" class="btn btn-default btn-xs active" role="button"> 09-18 </a> </td><td> <a href="NOAA/NOAA-2018-10.txt" class="btn btn-default btn-xs active" role="button"> 10-18 </a> </td><td> <a href="NOAA/NOAA-2018-11.txt" class="btn btn-default btn-xs active" role="button"> 11-18 </a> </td><td> <a href="NOAA/NOAA-2018-12.txt" class="btn btn-default btn-xs active" role="button"> 12-18 </a> </td>        </tr>
        <tr>
            <td> <a href="NOAA/NOAA-2019.txt" class="btn btn-primary btn-xs active" role="button"> 2019 </a> </td>
<td> <a href="NOAA/NOAA-2019-01.txt" class="btn btn-default btn-xs active" role="button"> 01-19 </a> </td><td> <a href="NOAA/NOAA-2019-02.txt" class="btn btn-default btn-xs active" role="button"> 02-19 </a> </td><td> <a href="NOAA/NOAA-2019-03.txt" class="btn btn-default btn-xs active" role="button"> 03-19 </a> </td><td> <a href="NOAA/NOAA-2019-04.txt" class="btn btn-default btn-xs active" role="button"> 04-19 </a> </td><td> <a href="NOAA/NOAA-2019-05.txt" class="btn btn-default btn-xs active" role="button"> 05-19 </a> </td><td> <a href="NOAA/NOAA-2019-06.txt" class="btn btn-default btn-xs active" role="button"> 06-19 </a> </td><td> <a href="NOAA/NOAA-2019-07.txt" class="btn btn-default btn-xs active" role="button"> 07-19 </a> </td><td> <a href="NOAA/NOAA-2019-08.txt" class="btn btn-default btn-xs active" role="button"> 08-19 </a> </td><td> <a href="NOAA/NOAA-2019-09.txt" class="btn btn-default btn-xs active" role="button"> 09-19 </a> </td><td> <a href="NOAA/NOAA-2019-10.txt" class="btn btn-default btn-xs active" role="button"> 10-19 </a> </td><td> <a href="NOAA/NOAA-2019-11.txt" class="btn btn-default btn-xs active" role="button"> 11-19 </a> </td><td> <a href="NOAA/NOAA-2019-12.txt" class="btn btn-default btn-xs active" role="button"> 12-19 </a> </td>        </tr>
        <tr>
            <td> <a href="NOAA/NOAA-2020.txt" class="btn btn-primary btn-xs active" role="button"> 2020 </a> </td>
<td> <a href="NOAA/NOAA-2020-01.txt" class="btn btn-default btn-xs active" role="button"> 01-20 </a> </td><td> <a href="NOAA/NOAA-2020-02.txt" class="btn btn-default btn-xs active" role="button"> 02-20 </a> </td><td> <a href="NOAA/NOAA-2020-03.txt" class="btn btn-default btn-xs active" role="button"> 03-20 </a> </td><td> <a href="NOAA/NOAA-2020-04.txt" class="btn btn-default btn-xs active" role="button"> 04-20 </a> </td><td> <a href="NOAA/NOAA-2020-05.txt" class="btn btn-default btn-xs active" role="button"> 05-20 </a> </td><td> <a href="NOAA/NOAA-2020-06.txt" class="btn btn-default btn-xs active" role="button"> 06-20 </a> </td><td> <a href="NOAA/NOAA-2020-07.txt" class="btn btn-default btn-xs active" role="button"> 07-20 </a> </td><td> <a href="NOAA/NOAA-2020-08.txt" class="btn btn-default btn-xs active" role="button"> 08-20 </a> </td><td> <a href="NOAA/NOAA-2020-09.txt" class="btn btn-default btn-xs active" role="button"> 09-20 </a> </td><td> <a href="NOAA/NOAA-2020-10.txt" class="btn btn-default btn-xs active" role="button"> 10-20 </a> </td><td> <a href="NOAA/NOAA-2020-11.txt" class="btn btn-default btn-xs active" role="button"> 11-20 </a> </td><td> <a href="NOAA/NOAA-2020-12.txt" class="btn btn-default btn-xs active" role="button"> 12-20 </a> </td>        </tr>
        <tr>
            <td> <a href="NOAA/NOAA-2021.txt" class="btn btn-primary btn-xs active" role="button"> 2021 </a> </td>
<td> <a href="NOAA/NOAA-2021-01.txt" class="btn btn-default btn-xs active" role="button"> 01-21 </a> </td><td> <a href="NOAA/NOAA-2021-02.txt" class="btn btn-default btn-xs active" role="button"> 02-21 </a> </td><td> <a href="NOAA/NOAA-2021-03.txt" class="btn btn-default btn-xs active" role="button"> 03-21 </a> </td><td> <a href="NOAA/NOAA-2021-04.txt" class="btn btn-default btn-xs active" role="button"> 04-21 </a> </td><td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
        </tr>
        </tr>
    </tbody>
</table>


        </div>
        
      </div>

      <hr>
      <footer>
        <p>&copy; Sagrist&agrave;</p>
      </footer>      
      
    </div>  
 

    <!-- 'raw' makes Cheetah skip this section so it doesn't get confused by the dollar signs in the js -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Lightbox -->
    <script src="js/ekko-lightbox.min.js"></script>
        <script type="text/javascript">
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
        </script>
  
  </body>
</html>
