                   MONTHLY CLIMATOLOGICAL SUMMARY for de maig 2021


NAME: Sant Pol de Mar                  
ELEV: 20 meters    LAT: 41-21.60 N    LONG: 002-22.20 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (kph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14,0   15,8  00:00   12,4  23:53    4,4    0,0   27,0    9,2   41,8  08:17     73
 02   12,6   13,2  08:27   12,2  00:17    5,8    0,0    0,2    8,0   24,1  01:28     32
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      13,6   15,8     01   12,2     02   10,1    0,0   27,2    8,9   41,8     01     52
    