                   MONTHLY CLIMATOLOGICAL SUMMARY for de maig 2021


NAME: Sant Pol de Mar                  
ELEV: 20 meters    LAT: 41-21.60 N    LONG: 002-22.20 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (kph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15,1   15,8  00:00   14,3  06:25    3,2    0,0    0,0   11,9   33,8  06:25     35
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      15,1   15,8     01   14,3     01    3,2    0,0    0,0   11,9   33,8     01     35
    