                   MONTHLY CLIMATOLOGICAL SUMMARY for de maig 2021


NAME: Sant Pol de Mar                  
ELEV: 20 meters    LAT: 41-21.60 N    LONG: 002-22.20 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (kph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14,0   15,8  00:00   12,4  23:53    4,4    0,0   27,0    9,2   41,8  08:17     73
 02   13,4   15,1  10:11   10,8  23:58    5,0    0,0    0,6    6,2   24,1  01:28     53
 03   14,0   17,6  11:29   10,2  06:39    4,3    0,0    0,0    5,4   27,4  10:19     85
 04   15,6   18,4  16:12   11,3  06:41    2,8    0,0    0,0    4,7   17,7  03:29    273
 05   13,9   14,5  00:32   13,5  04:01    4,4    0,0    0,0    4,6   14,5  02:00    312
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      14,2   18,4     04   10,2     03   20,9    0,0   27,6    6,3   41,8     01     34
    