                   MONTHLY CLIMATOLOGICAL SUMMARY for de maig 2021


NAME: Sant Pol de Mar                  
ELEV: 20 meters    LAT: 41-21.60 N    LONG: 002-22.20 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (kph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14,0   15,8  00:00   12,4  23:53    4,4    0,0   27,0    9,2   41,8  08:17     73
 02   13,4   15,1  10:11   10,8  23:58    5,0    0,0    0,6    6,2   24,1  01:28     53
 03   11,0   11,2  00:44   10,8  00:00    7,3    0,0    0,0    5,4    9,7  00:00      0
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      13,6   15,8     01   10,8     02   16,6    0,0   27,6    7,6   41,8     01     60
    