                   MONTHLY CLIMATOLOGICAL SUMMARY for de maig 2021


NAME: Sant Pol de Mar                  
ELEV: 20 meters    LAT: 41-21.60 N    LONG: 002-22.20 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (kph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15,6   15,8  00:00   15,4  01:19    2,7    0,0    0,0   10,2   27,4  00:13     46
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      15,6   15,8     01   15,4     01    2,7    0,0    0,0   10,2   27,4     01     46
    